%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Diplôme d'Ingénieur – Signal processing} % Degree
    {EI (Engineer School)} % Institution
    {Paris, France} % Location
    {Sep 2010 - Aug 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Final year project : Built...}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
