%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software engineer} % Job title
    {ABC} % Organization
    {Paris, France} % Location
    {Since Apr 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Mission} : Design...}
        \item {Maintaining and providing support for business components on a Kubernetes platform.}
        \item {\textbf{Technical environment} : \textit{UNIX, Kubernetes, docker {\&} docker‑compose, Gitlab-CI, Java, Shell, Python, Go, redis, S3 (MinIO et CephS3), RabbitMQ, Prometheus {\&} Grafana}}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Software engineer} % Job title
    {} % Organization
    {} % Location
    {Sep 2013 - Mar 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {\textbf{Mission} : Design...}
        \item {Drafted technical specifications.}
        \item {Industrialized.}
        \item {\textbf{Technical environment} : \textit{UNIX, Gitlab-CI, Java, Shell, Python, C++, Protobuf, Mustache, Maven plugins, UML}}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
