%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming languages} % Category
    {Java, Python, Go, Shell, C, C++, C{\#}, SQL, JavaScript} % Skills

%---------------------------------------------------------
  \cvskill
    {Specification {\&} documentation} % Category
    {OpenAPI, UML, Markdown} % Skills

%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {RabbitMQ, S3, Prometheus, Grafana, PostgreSQL, MySQL, Kafka, Redis} % Skills

%---------------------------------------------------------
  \cvskill
    {Platforms} % Category
    {Kubernetes} % Skills

%---------------------------------------------------------
  \cvskill
    {Methods} % Category
    {Agile, Scrum} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {French (native), English (fluent)} % Skills

%---------------------------------------------------------
\end{cvskills}