%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Formation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Diplôme d'Ingénieur – Traitement du signal} % Degree
    {EI (École d'Ingénieur)} % Institution
    {Paris, France} % Location
    {sept. 2010 - août 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Projet de fin d’études : Construction...}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
