%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Compétences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Langages de programmation} % Category
    {Java, Python, Go, Shell, C, C++, C{\#}, SQL, JavaScript} % Skills

%---------------------------------------------------------
  \cvskill
    {Spécification {\&} documentation} % Category
    {OpenAPI, UML, Markdown} % Skills

%---------------------------------------------------------
  \cvskill
    {Outils} % Category
    {RabbitMQ, S3, Prometheus, Grafana, PostgreSQL, MySQL, Kafka, Redis} % Skills

%---------------------------------------------------------
  \cvskill
    {Plateforme} % Category
    {Kubernetes} % Skills

%---------------------------------------------------------
  \cvskill
    {Méthodes} % Category
    {Agile, Scrum} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {Français, Anglais (courant)} % Skills

%---------------------------------------------------------
\end{cvskills}